[tox]
envlist = py310, py39, py38, py37, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.10: py310, flake8, mypy
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/test_requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r {toxinidir}/test_requirements.txt
commands = mypy src
